cargo-autoinherit v0.1.6:
    cargo-autoinherit
cargo-edit v0.13.7:
    cargo-add
    cargo-rm
    cargo-set-version
    cargo-upgrade
cargo-expand v1.0.116:
    cargo-expand
cargo-release v0.25.18:
    cargo-release
cargo-show-asm v0.2.52:
    cargo-asm
cargo-valgrind v2.3.2:
    cargo-valgrind
cargo-with v0.3.2:
    cargo-with
flamegraph v0.6.9:
    cargo-flamegraph
    flamegraph
git-cliff v2.4.0:
    git-cliff
    git-cliff-completions
    git-cliff-mangen
mdbook v0.4.48:
    mdbook
nu v0.107.0:
    nu
quickenv v0.4.7:
    quickenv
toml-cli v0.2.3:
    toml
version-manager v3.0.0:
    version
    version-manager
workshop-runner v0.2.2:
    wr
