/*
    {{cookiecutter.proj_name}}:
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment,
    organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in
    this file)

    JaCaMo 1.2
*/

mas {{cookiecutter.proj_name}} {
    agent bob  {
        // focus: w.c1 
        // roles: role1 in g1
        // beliefs:
        goals: start
    }

    agent bill {
        // focus: w.c1
        // roles: role2 in g1
        // beliefs:
        goals: start
    }   

    workspace w {
      artifact c1: artifacts.Counter(3)
      artifact c2: artifacts.JGCounter(3)
    }

    organisation o: org.xml {
      group g1 : group1 
    }

    asl-path: "."
              "./agents"

    org-path: "."
              "./organisations"

    java-path: "./java"
               "./kotlin"


}
