# polyglot-template

./: cookiecutter.json  readme.md
{{cookiecutter.proj_name}}/: .asdf.plugins  .cargo.tools  .editorconfig  .envrc  .formatter.exs  .gitattributes  .gitignore  .gutconfig.json  .lenvs  .opam  .pre-commit-config.yaml  .readthedocs.yaml  .related  .rustfmt.toml  .sdkmanrc  .shellcheckrc  .tool-versions  Cargo.toml  Directory.Build.props  Eask  LICENSE  VERSION.toml  _CoqProject  book.toml  build.gradle.kts  checklist.md  docfx.json  dokka-configuration.json  dokka.json  export_presets.cfg  gradle.properties  init.gradle.kts  init.tex.lua  mix.exs  nuget.config  polyglot.toml  project.godot  pyproject.toml  repo-layout.md  rust-toolchain.toml  (+5 more)
{{cookiecutter.proj_name}}/.github/workflows/: pages.yml  python-publish.yml  python-test.yml
{{cookiecutter.proj_name}}/.polyglot/: cargo-polyglot  lib-run.bash  lib-util.bash  mdbook-polyglot
{{cookiecutter.proj_name}}/.tasks/: cargo-alldocs  cargo-dispy  cargo-godot  cargo-init-dotnet  cargo-init-polyglot  cargo-install-dotnet  cargo-pg  cargo-polyglot  cargo-prolog  cargo-rocq  cargo-tex  conventional-commit-msg.py  install-asdf-plugins  jg.gradle.kts  lib-install.bash  lib-run.bash  lib-util.bash  local.pre.hook.py  local.pre.hook.sh  task-utils.bash
{{cookiecutter.proj_name}}/.tasks/lang-clingo/: run.bash
{{cookiecutter.proj_name}}/.tasks/lang-csound/: init.bash  run.bash
{{cookiecutter.proj_name}}/.tasks/lang-dotnet/: add-dep.bash
{{cookiecutter.proj_name}}/.tasks/lang-godot/: build.bash  git-fs-update.bash  run.bash  test.bash
{{cookiecutter.proj_name}}/.tasks/lang-kotlin/: keystore.bash
{{cookiecutter.proj_name}}/.tasks/lang-prolog/: run.bash
{{cookiecutter.proj_name}}/src/: .naming  .prefixes  .suffixes  index.rst
{{cookiecutter.proj_name}}/src/el/: Eask  (+1 more)
(+353 files in other folders)
